@ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ ansible-playbook deploy_index_html.yml

PLAY [Copy index.html] *************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [node1]
[WARNING]: Platform linux on host node2 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [node2]
[WARNING]: Platform linux on host node3 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [node3]

TASK [copy index.html] *************************************************************************************************************************************************************************************
changed: [node1]
changed: [node3]
changed: [node2]

PLAY RECAP *************************************************************************************************************************************************************************************************
node1                      : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node2                      : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node3                      : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 



@ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ grep node ./hosts.txt
node1 ansible_host=3.16.168.57 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sysadmin/webserverkeypair.pem
node2 ansible_host=18.118.48.8 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sysadmin/webserverkeypair.pem
node3 ansible_host=18.223.98.155 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sysadmin/webserverkeypair.pem

@ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ curl http://3.16.168.57
<body>
<h1>This is a development webserver, have fun!</h1>
</body>


@ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ curl http://18.118.48.8
<body>
<h1>This is a production webserver, take care!</h1>
</body>



@ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ curl http://18.223.98.155
<body>
<h1>This is a development webserver, have fun!</h1>
</body>



@ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ ansible node1 -m setup|grep distribution
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "2", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2",
        
        
 @ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ ansible node1 -m setup -a 'filter=ansible_distribution' -o
 node1 | SUCCESS => {"ansible_facts": {"ansible_distribution": "Amazon", "discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "warnings": ["Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information."]}
        
        
@ubuntu-s-1vcpu-1gb-fra1-01:~/ansible/ansible-files$ ansible-playbook facts.yml

PLAY [Output facts within a playbook] **********************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
[WARNING]: Platform linux on host node3 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [node3]
[WARNING]: Platform linux on host node2 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [node2]
[WARNING]: Platform linux on host node1 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [node1]

TASK [Prints Ansible facts] ********************************************************************************************************************************************************************************
ok: [node1] => 
  msg: The default IPv4 address of ip-172-31-29-81.us-east-2.compute.internal is 172.31.29.81
ok: [node2] => 
  msg: The default IPv4 address of ip-172-31-20-45.us-east-2.compute.internal is 172.31.20.45
ok: [node3] => 
  msg: The default IPv4 address of ip-172-31-23-239.us-east-2.compute.internal is 172.31.23.239

PLAY RECAP *************************************************************************************************************************************************************************************************
node1                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node2                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node3                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0         
        
